body {
  width: 100%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 444px 444px 444px;
  grid-template-rows: 195px 195px 195px;
  padding: 5px;
  align-content: center;
}

.grid-object1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 3/3;
  grid-row: 1/3;
}
.grid-object1 img {
  margin-top: 27px;
}
.grid-object2 {
  padding: 20px;
  grid-column: 1/1;
  grid-row: 1/1;
}
.grid-object2 img {
  margin-right: 404px;
  margin-top: 0px;
  margin-left: 59px;
  border-radius: 60px;
  height: 100px;
}
.grid-object3 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 1/1;
  grid-column: 1/3;
}
.grid-object3 img:nth-child(1) {
  margin-top: 107px;
  margin-left: 202px;
  margin-right: -105px;
}
.grid-object3 img:nth-child(2) {
  margin-top: 104px;
  margin-left: 246px;
  margin-right: -24px;
}
.grid-object3 img:nth-child(3) {
  margin-top: 104px;
  margin-left: 183px;
  margin-right: 44px;
}
.grid-object3 img:nth-child(4) {
  margin-top: 104px;
  margin-left: 95px;
  margin-right: 49px;
}
.grid-object4 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.bar {
  width: 786px;
  margin-left: -363px;
  margin-top: -52px;
  border-radius: 17px;
}
.progress-bar-style {
  width: 18%;
  height: 100%;
  background-color: orangered;
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-object5 {
  padding: 20px;
  text-align: center;
  grid-row: 2/2;
  grid-column: 1/1;
}
.grid-object5 img {
  margin-right: 203px;
  margin-top: -1px;
  height: 40px;
}
.grid-object6 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2/2;
  grid-column: 1/2;
}
.grid-object6 p:first-child {
  margin-top: -13px;
  margin-left: 133px;
  font-size: 40px;
  width: 320px;
}
.header {
  width: 400px;
  margin-top: -76px;
  margin-left: 335px;
  font-size: 40px;
}
.grid-object7 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2/2;
  grid-column: 1/2;
}
.grid-object7 p {
  width: 890px;
  font-size: 24px;
  margin-top: 84px;
  margin-left: -2px;
}
.grid-object8 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-object8 p {
  margin-top: -49px;
  margin-left: -120px;
  font-size: 20px;
  padding-top: 0px;
}
.grid-object8 input {
  height: 35px;
  width: 500px;
  margin-left: 210px;
  border-radius: 5px;
}
.grid-object9 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-object9 p {
  margin-top: -32px;
  margin-left: -135px;
  font-size: 20px;
}
.grid-object9 input {
  margin-left: 226px;
  border-radius: 5px;
  width: 500px;
  height: 35px;
}
.grid-object10 {
  grid-row: 3;
  grid-column: 2/3;
}
.grid-object10 input {
  margin-left: 285px;
  margin-top: 165px;
  background-color: orangered;
  width: 181px;
  border-radius: 43px;
  color: white;
  height: 34px;
}
.grid-object11 {
  grid-row: 3/3;
  grid-column: 2/2;
}
.grid-object11 img {
  width: 20px;
  margin-top: 8px;
  margin-left: 140px;
}
.grid-object12 {
  grid-row: 3/3;
  grid-column: 2/2;
}
.grid-object12 img {
  width: 20px;
  margin-top: 100px;
  margin-left: 140px;
}
